# XCMailr

./: .classpath  .gitattributes  .gitignore  .project  default-create.sql  default-drop.sql  ebean.properties  index.html  params.json  pom.xml  readme.md  release.xml
xcmailr-client/: README.md  pom.xml
xcmailr-load-test-suite/: .gitignore  pom.xml
xcmailr-load-test-suite/config/: project.properties  test.properties
xcmailr-webapp/: .classpath  .gitignore  .project  application_dev.conf  assembly.xml  changelog.md  default-create.sql  default-drop.sql  ebean.properties  logback_dev.xml  pom.xml  readme.md
xcmailr-webapp/conf/: application.conf.template  application_dev.conf  logback.xml  logback_dev.xml
xcmailr-webapp/src/main/java/: logback.xml
xcmailr-webapp/src/main/java/conf/: JacksonSetup.java  Module.java  Routes.java  ServletModule.java  XCMailrConf.java  application.conf  messages.de.properties  messages.en.properties  messages.properties  messages_de.properties
xcmailr-webapp/src/main/java/controllers/: AdminHandler.java  Application.java  BoxHandler.java  CachingSessionHandler.java  CheckDBForMailAddressDuplicates.java  DeleteExpiredMailBoxes.java  ExpirationService.java  JobController.java  MailrMessageHandlerFactory.java  MailrMessageSenderFactory.java  MemCachedSessionHandler.java  MessageListener.java  MsgListener.java  UserHandler.java
xcmailr-webapp/src/main/java/etc/: ApiToken.java  AttachmentEntry.java  HelperUtils.java  HtmlUtils.java  MBoxDeserializer.java  MBoxSerializer.java  MailStatisticsKey.java  MailboxEntry.java  MessageComposer.java  MigrationEngineFlyway.java  SizeLimitExceededException.java  StatisticsEntry.java  StreamRenderable.java  TokenGenerator.java  TypeRef.java
xcmailr-webapp/src/main/java/filters/: AcceptJsonFilter.java  AdminFilter.java  ApiTokenFilter.java  JsonSecureFilter.java  NoLoginFilter.java  SecureFilter.java  WhitelistFilter.java
xcmailr-webapp/src/main/java/main/: Main.java
xcmailr-webapp/src/main/java/models/: AbstractEntity.java  Domain.java  EditUsr.java  JsonMBox.java  Login.java  LoginData.java  LoginFormData.java  MBox.java  Mail.java  MailBoxFormData.java  MailStatistics.java  MailStatisticsJson.java  MailStatisticsKey.java  MailTransaction.java  MbFrmDat.java  PageList.java  PasswordFormData.java  Status.java  User.java  UserFormData.java
xcmailr-webapp/src/main/java/services/: CheckDBForMailAddressDuplicates.java  ExpirationService.java  MailService.java  MailrMessageSenderFactory.java  MessageListener.java
xcmailr-webapp/src/main/resources/: logging.properties  version.ftl.html  version.html
xcmailr-webapp/src/main/resources/conf/: application.conf  messages_de.properties
xcmailr-webapp/src/test/java/conf/: XCMailrConfTest.java  messages.properties
xcmailr-webapp/src/test/java/controllers/: AdminHandlerTest.java  ApplicationHandlerTest.java  BoxHandlerTest.java  HtmlUtils.java  MessageListenerDeliverTest.java  MessageListenerLoopCheckTest.java  MessageListenerRawContentTest.java  MessageListenerTestForLoop.java  TestUtils.java  UserHandlerTest.java
xcmailr-webapp/src/test/java/etc/: HelperUtilsTest.java  MBoxTestDeserializer.java  MBoxTestModel.java  MBoxTestSerializer.java
xcmailr-webapp/src/test/java/models/: EditUsrTest.java  MBoxTest.java  UserTest.java
xcmailr-webapp/src/test/java/services/: MessageListenerDeliverTest.java  MessageListenerLoopCheckTest.java  MessageListenerRawContentTest.java
xcmailr-webapp/src/test/java/testutils/: RestApiClient.java  RestApiTestUtils.java  StaticNinjaTest.java  TestDataUtils.java
xcmailr-webapp/src/test/resources/controllers/: Custom-Header.eml  MailWithAttachments.eml  ReturnPath.eml  multiPart.eml  noHeaders.eml
xcmailr-webapp/src/test/resources/testmails/: bouncemail.eml
xcmailr_testsuite/: .gitignore  build.xml  global_testdata.properties  pom.xml  suite.xml  xlt-scriptdeveloper.properties
xcmailr_testsuite/config/: default.properties  dev.properties  project.properties
xcmailr_testsuite/scripts/modules/global/headerfooternav/: MGlobal_Header_clickCreateAccount.xml  MGlobal_Header_clickEditProfile.xml  MGlobal_Header_clickMyEmailAdresses.xml  MGlobal_Header_clickSignIn.xml  MGlobal_Header_clickSignOut.xml  VGlobal_validateFooter.xml  VGlobal_validateHeader.xml  VGlobal_validateHeaderIsLogIn.xml
xcmailr_testsuite/scripts/modules/global/headernav/: MGlobal_Header_clickCreateAccount.xml  MGlobal_Header_clickEditProfile.xml  MGlobal_Header_clickMyEmailAdresses.xml  MGlobal_Header_clickSignIn.xml  MGlobal_Header_clickSignOut.xml  VGlobal_validatePageTitle.xml
xcmailr_testsuite/scripts/modules/helper/: MHelper_Random_addRandomness.xml  MHelper_Random_createCaptchaCode.xml  MHelper_Random_createEMail.xml  MHelper_Random_createPassword.xml
xcmailr_testsuite/scripts/modules/helper/global/: FHelper_Register_createAccount.xml  FHelper_Register_removeAccount.xml  FHelper_Url_openPage.xml  (+4 more)
xcmailr_testsuite/scripts/tests/account/: TAccount_createAccount.xml  TAccount_createRemoveAccount.xml  TAccount_createRemoveAccount_data.xml  TAccount_editAccount.xml  TAccount_editAccount_data.xml  TAccount_forgotPassword.xml
xcmailr_testsuite/scripts/tests/homepage/: THomepage_validateLayout.xml
xcmailr_testsuite/scripts/tests/mail/: TMail_addEditRemoveEMail.xml  TMail_addRemoveMultipleEMail.xml  TMail_enableDisableMultipleEMail.xml
xcmailr_testsuite/scripts/tests/search/: TSearch_NoResults.xml  TSearch_Results.xml  TSearch_oneEmail.xml  TSearch_oneEmail_data.xml
xcmailr_testsuite/src/modules/helper/: MHelper_Random_addRandomness.java
xcmailr_testsuite/src/tests/account/: TAccount_createAccount.java  TAccount_createRemoveAccount.java  TAccount_editAccount.java  TAccount_forgotPassword.java
xcmailr_testsuite/src/tests/homepage/: THomepage_validateLayout.java
xcmailr_testsuite/src/tests/mail/: TMail_addEditRemoveEMail.java  TMail_addRemoveMultipleEMail.java  TMail_enableDisableMultipleEMail.java  package_testdata.properties
xcmailr_testsuite/src/tests/search/: TSearch_NoResults.java  TSearch_Results.java  TSearch_oneEmail.java
(+445 files in other folders)
