<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.xceptance</groupId>
      <artifactId>xcmailr</artifactId>
      <version>3.0.0</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>xcmailr-client</artifactId>
    <packaging>jar</packaging>
    <name>XCMailr Client Library</name>
    
    <description>An easy-to-use Java library that simplifies using the REST API of XCMailr in test projects.</description>

    <properties>
        <license.skipFormat>false</license.skipFormat>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <author>false</author>
                    <breakiterator>true</breakiterator>
                    <failOnError>false</failOnError>
                    <notimestamp>true</notimestamp>
                    <quiet>true</quiet>
                    <source>11</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

</project>
