##############################################################################
# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
##############################################################################
application.name=XCMailr

application.cookie.prefix=XCMailr

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en,de

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false
# the url of the server (used for links in emails), without the basedir and the trailing "/"
# e.g. if your app runs on http://localhost:8080/xc/mailr, add "http://localhost:8080" here
application.url=http://localhost:${application.port}
application.port=8080

# the base-directory-path on the server, without leading and trailing "/" 
# e.g. if your app runs on http://localhost:8080/xc/mailr, add "xc/mailr" 
# if this app runs on http://localhost:8080, leave it empty
application.basedir=

#the number of default entries per page
application.default.entriesperpage=15

#Set an application secret and uncomment the next line, its used to verify session-cookies
#application.secret = 

######################################
# 	Configure the Inbound SMTP   #
######################################

# Port on which the SMTP-Server is listening
mbox.port=25000
# Name of the server (used in the mail for pw-forgot)
mbox.host=xcmailr.test
# check interval for the expiration of mailboxes (in minutes!)
mbox.interval=1
# List of available Domains, separated by commas
mbox.dlist=xcmailr.test,ccmailr.test
mbox.adminaddr=admin@${mbox.host}

#the interval to check for new mails and send them, in minutes (default: 1 minute)
mbox.mailinterval=1

# this will configure the minimum password-length
pw.length=4

# change the next value!
admin.pass=1234 

# set the time for the validity of the confirmation-token in hours (default : 1hour) 
confirm.period=1

# set the number of entries that were shown at the mail-transaction-page
# choose 0 if all entries should be displayed
mailtransaction.displaylimit = 9000

# set the max-age of entries in the mailtransaction list in hours, older entries will be deleted
# choose 
# 0  if nothing should be logged and 
# -1 if no transactions should be deleted
mailtransaction.maxage = 168

########################################
#  	Configure the Outbound SMTP    #
# (specifies where to send the mails)  #
########################################
mail.smtp.host=
mail.smtp.port=25
mail.smtp.user=
mail.smtp.pass=
# set this to true if a password and username is used to send mails
mail.smtp.auth=true
#indicates a tls-connection
mail.smtp.tls=true
mail.smtp.debug=true

###############################
# Configure the Memcached-Srv #
###############################
# the Host for the Memcached-Server (127.0.0.1 will be used if nothing's entered here)
memcached.host=localhost
# the Port for the Memcached-Server (11211 will be used if nothing's entered here)
memcached.port=11211



###############################
# Configure the Ebean-Storage #
###############################
# we use a embeded ebeans in regular config
ebean.datasource.databaseUrl=jdbc:h2:~/xcmailrDB;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
# in memory db when testing:
%test.ebean.datasource.databaseUrl=jdbc:h2:mem:tests;DB_CLOSE_DELAY=-1
%dev.ebean.datasource.databaseUrl=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE


#database username
ebean.datasource.username=sa
#database password
ebean.datasource.password=
#db-driver
ebean.datasource.databaseDriver=org.h2.Driver
ebean.logging=all

# add additional Models which were not located at package models.* here
ebean.models=

# generates and runs the ddl 
ebean.ddl.generate=false
ebean.ddl.run=false
%dev.ebean.ddl.generate=false
%dev.ebean.ddl.run=false
%test.ebean.ddl.generate=true
%test.ebean.ddl.run=true

#ebean.ddl.generate=true
#ebean.ddl.run=true

ebean.datasource.minConnections=1
ebean.datasource.maxConnections=25
ebean.datasource.isolationlevel=read_committed 
ebean.datasource.heartbeatsql=select 1 

