################################################################################
# 
# Development Mode Settings
#
# Use this file to modify the configuration such that it better suits your needs 
# during development of test cases, i.e. when you create and test the test cases 
# from within your IDE. 
#
# This file is read in development mode only, but not during load testing. Any 
# setting defined here will overwrite the corresponding setting from the other
# properties files: "default.properties", "project.properties", and the test run
# specific properties file, e.g. "test.properties".
#
################################################################################

## Whether to automatically open the result browser in the default Web browser.
#com.xceptance.xlt.results.openResultBrowser = true

## Shall we load images and other static content?
com.xceptance.xlt.loadStaticContent = true

## Enables page output to disk. Possible values are:
## - never ... pages are never logged
## - onError ... pages are logged only if the transaction had errors
## - always ... pages are logged always 
com.xceptance.xlt.output2disk = always

## Enables downloading of images referenced by CSS. Possible values are:
## - never ... images are never downloaded
## - onDemand ... only download image if declaring CSS rule is applied
## - always ... download all images even if declaring CSS rule is not applied  
com.xceptance.xlt.css.download.images = onDemand

## Whether the JavaScript debugger (function call logger) is enabled.
com.xceptance.xlt.js.debugger.enabled = false
