################################################################################
#
# Local overrides for the default settings in application.conf
#
# These settings will be effective only when using Ninja's "SuperDevMode".
#
################################################################################
# Configure HTTPS for testing purposes
ninja.ssl.port=8443
ninja.ssl.keystore.password=topsecret

## Port on which the SMTP-Server is listening
mbox.port=10025

## Ebean configuration
%dev.ebean.datasource.databaseUrl = jdbc:h2:./target/xcmailr;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
%dev.ebean.ddl.generate = true
%dev.ebean.ddl.run = true
