################################################################################
#
# Local overrides for the default settings in application.conf
#
# These settings will be effective only when using Ninja's "SuperDevMode".
#
################################################################################

%dev.mail.smtp.debug = true

#
# EBean
#
%dev.ebean.datasource.databaseUrl = jdbc:h2:./target/xcmailr;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
#%dev.ebean.datasource.databaseUrl = jdbc:h2:d:/var/lib/xcmailr/xcmailr;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
%dev.ebean.logging = all
%dev.ebean.ddl.generate = false
%dev.ebean.ddl.run = false
